[33mcommit e71a316a19e1a9a7dd404232f1aa27cb3831741b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Cristian Martinez <martinezcristian141@gmail.com>
Date:   Wed Jun 10 10:43:40 2020 -0300

    .

[33mcommit 334286f5813062cd9926c80fc233f28713c7cc79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luis Mender <rlmender@gmail.com>
Date:   Thu Jun 4 01:55:40 2020 -0300

    Agrego footer. Elimino archivos inecesarios.

[33mcommit ca6ae799938331839284fa6f7cc3cee65cd19e2a[m
Author: Luis Mender <rlmender@gmail.com>
Date:   Thu Jun 4 01:30:06 2020 -0300

    Mejoro el navbar
    
    Co-Authored-By: martinezcristian141 <martinezcristian141@users.noreply.github.com>

[33mcommit fc261474f579d17a99c390d3b20e40a63c743838[m
Author: Luis Mender <rlmender@gmail.com>
Date:   Thu Jun 4 00:01:38 2020 -0300

    Arreglo header y cambio color de leta del logo

[33mcommit 2fa97c358a7017e6d71c116a60bc7a2cf77d132b[m
Author: Luis Mender <rlmender@gmail.com>
Date:   Mon Jun 1 09:05:30 2020 -0300

    Agrego mockup home.

[33mcommit a14f1548ca95897ba48812416ae4a7cc16580b74[m
Author: Cristian Martinez <martinezcristian141@gmail.com>
Date:   Tue Jun 2 13:10:39 2020 -0300

    -

[33mcommit 38834fe7b7457f398c917621be7eaf73989510a4[m
Author: Cristian Martinez <martinezcristian141@gmail.com>
Date:   Sun May 31 05:42:29 2020 -0300

    Initialize project using Create React App
